<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile | Login</title>
    <link rel="icon" type="image/png" href="img/project1.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-lg-6 col-md-8 py-3 border border-dark shadow-lg rounded">
                <form>
                    <h2 class="text-center">Login Form</h2>
                    <div class="form-group">
                        <label for="Email">Email address</label>
                        <input type="email" name="email" class="form-control" id="Email" placeholder="please enter your email">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" name="pass" class="form-control" id="Password" placeholder="please enter your password">
                    </div>
                    <button type="submit" class="btn btn-success">Log in</button>
                    <button type="reset" class="btn btn-danger">Cancel</button>

                    <a href="register.html" class="btn btn-link btn-block mt-3">New User Registration</a>
                </form>

            </div>
        </div>
    </div>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>