<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile | Register</title>
    <link rel="icon" type="image/png" href="img/project1.png" sizes="16×16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row  justify-content-center align-items-center vh-100 ">
            <div class="col-lg-6 col-md-8 py-3 border border-dark bg-light shadow-lg rounded">
                <form class="text-dark">
                    <h2 class="text-center py-3">Registration Form</h2>
                    <div class="form-group">
                        <div class="row row-cols-2">
                            <div class="col">
                                <label for="Fname">First Name</label>
                                <input type="text" name="fname" class="form-control" id="fname" placeholder="enter first name" required>
                            </div>
                            <div class="col">
                                <label for="Lname">Last Name</label>
                                <input type="text" name="lname" class="form-control" id="Lname" placeholder="enter last name" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email address</label>
                        <input type="email" name="email" class="form-control" id="Email" placeholder="enter your email" required>
                        <div class="invalid-feedback">please enter valid email address</div>
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" name="pass" class="form-control" id="Password" placeholder="enter your password" required>
                        
                    </div>
                    <div class="form-group">
                        <label for="Mobile">Mobile Number</label>
                        <input type="text" name="mob" class="form-control" id="Mobile" placeholder="enter your mobile number" maxlength="10" required>
                        <div class="invalid-feedback">please enter valid mobile number</div>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Register</button>
                    <button type="reset" class="btn btn-danger btn-block">Cancel</button>

                    <a href="login.html" class="btn btn-link btn-block">Already have Login ID</a>
                </form>

            </div>
        </div>
    </div>

   
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    
</body>
</html>









