<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile | Admin-Dashboard</title>
    <link rel="icon" type="image/png" href="../img/project1.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        .navbar .navbar-brand img{margin-top: -5px; background-color: white;}
        .bag{
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        aside .active{background-color: #e6e9f0;border-top-left-radius: 50px; border-bottom-left-radius: 50px;color: #000!important;S}
        .bag2{
            background-color: lightgrey;  
        }
    </style>

</head>
<body>
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="#">
                <img src="../img/project1.png" class="rounded-circle border border-light" width="40" height="25" alt="logo">
                <span class="font-weight-bolder pt-2">AUTO<span class="text-warning">MOBILE</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="btn btn-danger" href="#">LOGOUT</a>
                </li> 
              </ul>
            </div>
          </nav>
        <!-- navbar-ended -->
        <!-- main-section-start -->
        <div class="container-fluid section">
            <div class="row" style="height: calc(100vh - 56px)">

                <!-- left-sidebar-start -->
                <aside class="col-xl-2 col-md-3 bg-dark py-4 pr-0">
                    <div class="sidebar">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="dashboard.html" class="nav-link text-white active font-weight-bolder"><i class="fa fa-tachometer-alt mr-2"></i> Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a href="creatCategory.html" class="nav-link text-white"><i class="fa fa-sliders-h mr-2"></i> Category</a>
                            </li>
                            <li class="nav-item">
                                <a href="createImage.html" class="nav-link text-white"><i class="fa fa-upload mr-2"></i> Upload Image</a>
                            </li>
                            <li class="nav-item">
                                <a href="viewImage.html" class="nav-link text-white"><i class="fa fa-eye mr-2"></i> View Image</a>
                            </li>
                            <li class="nav-item">
                                <a href="users.html" class="nav-link text-white"><i class="fa fa-users mr-2"></i> Users</a>
                            </li>
                            <li class="nav-item">
                                <a href="contacts.html" class="nav-link text-white"><i class="fa fa-id-badge mr-2"></i> Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a href="feedback.html" class="nav-link text-white"><i class="fa fa-comments mr-2"></i> Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a href="archive.html" class="nav-link text-white"><i class="fa fa-archive mr-2"></i> Archieve</a>
                            </li>
                        </ul>
                      </div>
                </aside>
                <!-- left-sidebar-end -->
                <!-- main-section-start -->

                <main class="col-xl-10 col-md-9 bag py-3 ">
                    
                    <div class="mainbar ">
                        <div class="row row-cols-2">
                            <div class="col">
                                <h2>Dashboard</h2>
                            </div>
                            <div class="col">
                                <ul class="breadcrumb bg-transparent float-right">
                                    <li class="breadcrumb-item active text-dark font-weight-bolder">Dashboard</li>
                                </ul>
                            </div>
                        </div>
                        <!-- breadcrumb-cpmleted -->
                        <div class="mainbar1">
                            <div class="row row-cols-4">
                                <div class="col my-2 ">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3  bag2 shadow " >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-0">
                                                            <h3 class="card-title mb-2">
                                                                Total <br>
                                                                Visitors
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>
                                 <!-- COMPLETED -->
                                 <div class="col my-2 ">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-transparent bag2 shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-0">
                                                            <h3 class="card-title mb-2">
                                                            Total Vehicles
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 <div class="col my-2 ">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-warning shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-0">
                                                            <h3 class="card-title mb-2 ">
                                                                Total Customer
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 <div class="col my-2 ">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-info shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-0">
                                                            <h3 class="card-title mb-2 ">
                                                                Total Accessories
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 <div class="col my-2">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-transparent shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-2">
                                                            <h3 class="card-title mb-2 ">
                                                                Total sale
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 <div class="col my-2">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-warning shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-2">
                                                            <h3 class="card-title mb-2 ">
                                                                Total Order
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 <div class="col my-2 ">
                                    <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bg-info shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-2">
                                                            <h3 class="card-title mb-2 ">
                                                                Feedback
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">20,202</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                 </div>

                                 
                                 <div class="col my-2">
                                     <a href="#" class="text-decoration-none text-dark">
                                        <div class="card mb-3 bag2 shadow" >
                                            <div class="container-fluid p-0">
                                                <div class="row no-gutters">
                                                    <div class="col-lg-10 col-md-9 col-sm-8 col-9">
                                                        <div class="card-body py-2">
                                                            <h3 class="card-title mb-2 ">
                                                                Latest Bikes
                                                            </h3>
                                                            <p class="card-text m-0 font-weight-bolder">100+</p>
                                                            <p class="card-text m-0 font-weight-bolder">+4% last month</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-lg-2 col-md-3 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                        <img src="../img/list.png" alt="Logos" class="img-fluid mr-3" height="35px" width="35px">
                                                    </div>
                                                </div>
                                                <div class="card-footer py-1 text-center">
                                                    <p class="m-0 font-weight-bolder">MORE INFO<i class="fas fa-angle-double-right ml-2"></i></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                 </div>
                                 
                            </div>
                        </div>
                    </div>

                </main>

            </div>
        </div>
        
    
</body>
</html>