<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile | Admin - Image Uploading</title>
    <link rel="icon" type="image/png" href="../img/project1.png" sizes="16x16">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .navbar .navbar-brand img{margin-top: -5px; background-color: white;}
        .bag{
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        aside .active{background-color: #EBEEF3;border-top-left-radius: 50px; border-bottom-left-radius: 50px;color: #000!important;}
        .dark1{
            font-weight: bold;color: black;
        }
        .drak1:hover{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow">
        <a class="navbar-brand" href="#">
            <img src="../img/project1.png" class="rounded-circle border border-light" width="40" height="25" alt="image">
        <span class="font-weight-bolder pt-2">AUTO<span class="text-warning">MOBILE</span></span>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggeler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="btn btn-danger">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>
      <!-- ./ Ending of NAVBAR -->
      <!-- Main Section -->
      <div class="container-fluid section">
          <div class="row" style="height: calc(100vh - 56px)">

              <!-- Left Side Bar -->
              <aside class="col-xl-2 col-md-3 bg-dark py-4 pr-0">
                  <div class="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link text-white"><i class="fa fa-tachometer-alt mr-2"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="creatCategory.html" class="nav-link text-white"><i class="fa fa-sliders-h mr-2"></i> Category</a>
                        </li>
                        <li class="nav-item">
                            <a href="createImage.html" class="nav-link text-white"><i class="fa fa-upload mr-2"></i> Upload Image</a>
                        </li>
                        <li class="nav-item">
                            <a href="viewImage.html" class="nav-link text-white"><i class="fa fa-eye mr-2"></i> View Image</a>
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link text-white"><i class="fa fa-users mr-2"></i> Users</a>
                        </li>
                        <li class="nav-item">
                            <a href="contacts.html" class="nav-link text-white"><i class="fa fa-id-badge mr-2"></i> Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a href="feedback.html" class="nav-link text-white"><i class="fa fa-comments mr-2"></i> Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a href="archive.html" class="nav-link text-white active"><i class="fa fa-archive mr-2"></i> Archieve</a>
                        </li>
                    </ul>
                  </div>
              </aside>
              <!-- ./ Left Side Bar -->

              <!-- Main Bar -->
              <main class="col-xl-10 bag col-md-9 py-4">
                  <div class="mainbar">
                    <div class="row row-cols-2">
                        <div class="col">
                            <h2>ARCHIVE</h2>
                        </div>
                        <div class="col">
                            <ul class="breadcrumb bg-transparent float-right">
                                <li class="breadcrumb-item text-dark font-weight-bolder"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item active text-dark font-weight-bolder">Archive</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link dark1 active" id="home-tab" data-toggle="tab" href="#category" role="tab" aria-controls="home" aria-selected="true">CATEGORY</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link dark1" id="profile-tab" data-toggle="tab" href="#image" role="tab" aria-controls="profile" aria-selected="false">IMAGES</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <a class="nav-link dark1" id="contact-tab" data-toggle="tab" href="#users" role="tab" aria-controls="contact" aria-selected="false">USERS</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link dark1" id="contact-tab" data-toggle="tab" href="#contacts" role="tab" aria-controls="contact" aria-selected="false">CONTACTS</a>
                                  </li>
                                  <li class="nav-item" role="presentation">
                                    <a class="nav-link dark1" id="contact-tab" data-toggle="tab" href="#feedback" role="tab" aria-controls="contact" aria-selected="false">FEEDBACK</a>
                                  </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="category" role="tabpanel" aria-labelledby="home-tab">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th class="text-center">SR. NO.</th>
                                                <th class="text-center">CATEGORY NAME</th>
                                                <th class="text-center">ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center">SUZUKI HAYABUSA</td>
                                                <td class="text-center">
                                                    <a href="recoverCategory.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> RECOVER</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i> DELETE</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td class="text-center">BAJAJ PLATINA</td>
                                                <td class="text-center">
                                                     <a href="recoverCategory.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> RECOVER</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td class="text-center">HONDA ACTIVA 6G</td>
                                                <td class="text-center">
                                                   <a href="recoverCategory.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> RECOVER</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td class="text-center">SPLENDOR</td>
                                                <td class="text-center">
                                                     <a href="recoverCategory.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> RECOVER</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td class="text-center">KTM</td>
                                                <td class="text-center">
                                                     <a href="recoverCategory.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> RECOVER</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="image" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 row-cols-1">
                                        <div class="col my-2">
                                        <div class="card">
                                                <img src="../img/gusto.png" alt="" class="card-img" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col my-2">
                                        <div class="card">
                                                 <img src="../img/jupi1.png" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fa fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col my-2">
                                            <div class="card">
                                                 <img src="../img/jupi2.png" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col my-2">
                                            <div class="card">
                                                 <img src="../img/mestro.jpg" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col my-2">
                                            <div class="card">
                                                 <img src="../img/mestro1.jpg" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col my-2">
                                            <div class="card">
                                                 <img src="../img/jupiter.jpg" height="200px">
                                                <div class="card-body w-100 h-100 position-absolute d-flex justify-content-center align-items-center">
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-danger"><i class="fa fa-trash-alt"></i> Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                                 <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="profile-tab">
                                   
                                        <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Address</th>
                                                <th>Mobile</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Aman</td>
                                                <td>aman@gmail.com</td>
                                                <td>Nagpur</td>
                                                <td>7418529630</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-unlock"></i> block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Chaman</td>
                                                <td>Chaman@gmail.com</td>
                                                <td>Nagpur</td>
                                                <td>7418529630</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Gaman</td>
                                                <td>Gaman@gmail.com</td>
                                                <td>Nagpur</td>
                                                <td>7418529630</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Arpan</td>
                                                <td>Arpan@gmail.com</td>
                                                <td>Nagpur</td>
                                                <td>7418529630</td>
                                                <td>
                                                   <a href="recover.html" class="btn btn-success mr-2"><i class="fas fa-retweet"></i> Recover</a> 
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contact-tab">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Sr. No.</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Mobile</th>
                                                <th>Subject</th>
                                                <th>Message</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Aman</td>
                                                <td>aman@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="block.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Chaman</td>
                                                <td>Chaman@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="block.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Gagan</td>
                                                <td>Gagan@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="block.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Purushottam</td>
                                                <td>Purushottam@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="recover.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="feedback" role="tabpanel" aria-labelledby="contact-tab">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>SR. No.</th>
                                                <th>NICKNAME</th>
                                                <th>RESON FOR RATING</th>
                                                <th>COMMENTS</th>
                                                <th>RATING </th>
                                                <th>GIVEN BY</th>
                                                <th>ACTION</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Aman</td>
                                                <td>aman@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Chaman</td>
                                                <td>Chaman@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Gagan</td>
                                                <td>Gagan@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Purushottam</td>
                                                <td>Purushottam@gmail.com</td>
                                                <td>7418529630</td>
                                                <td>For the reason of Headache</td>
                                                <td>Yesterday pasun</td>
                                                <td>
                                                    <a href="recover.html" class="btn btn-sm btn-success"><i class="fas fa-retweet"></i> Recover</a>
                                                    <a href="delete.html" class="btn btn-sm btn-danger"><i class="fa fa-lock"></i> Block</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </main>
              <!-- ./ Main Bar -->

          </div>
      </div>
      <!-- ./ Main Section -->
    <script src="../js/jquery.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>